name: 'Free Pascal Compiler'
description: 'Compile Pascal code using FPC'
author: 'suve'
inputs:
  fpc:
    name: 'Full path to fpc executable'
    required: false
    default: ''
  flags:
    name: 'FPC flags (space-separated)'
    required: false
    default: ''
  source:
    name: 'Main source file to compile'
    required: true
  workdir:
    name: 'Working directory to use'
    required: false
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
